;!FILE lab1-1-3_Eric_Segerstrom.asm
XH3
H 1C areas 375 global symbols
M lab1_1_3_Eric_Segerstrom
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$PB0$0$0 Def0000B0
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B1
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$BUZZ$0$0 Def0000B7
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def0000B0
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B1
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _BUZZ Def0000B7
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$lab1-1-3_Eric_Segerstrom$947 Def000000
S A$lab1-1-3_Eric_Segerstrom$969 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab1-1-3_Eric_Segerstrom$962 Def000000
A CSEG size 183 flags 20 addr 0
S C$lab1_1_3_Eric_Segerstrom.c$132$2$42 Def000147
S C$c8051_SDCC.h$161$1$10 Def000064
S C$lab1_1_3_Eric_Segerstrom.c$133$2$42 Def000149
S C$lab1_1_3_Eric_Segerstrom.c$101$2$38 Def0000BA
S C$c8051_SDCC.h$162$1$10 Def000066
S _getchar_nw Def000067
S G$Set_outputs$0$0 Def00009D
S XG$Port_Init$0$0 Def00009C
S C$c8051_SDCC.h$171$1$12 Def000067
S _main Def00007B
S C$lab1_1_3_Eric_Segerstrom.c$145$1$44 Def00015F
S C$lab1_1_3_Eric_Segerstrom.c$143$1$37 Def00015F
S C$lab1_1_3_Eric_Segerstrom.c$119$3$41 Def000124
S C$lab1_1_3_Eric_Segerstrom.c$103$3$39 Def0000D2
S C$c8051_SDCC.h$157$1$10 Def000054
S G$Sys_Init$0$0 Def000037
S C$lab1_1_3_Eric_Segerstrom.c$155$1$44 Def00016B
S C$lab1_1_3_Eric_Segerstrom.c$146$1$44 Def000167
S C$lab1_1_3_Eric_Segerstrom.c$135$1$37 Def00015E
S C$lab1_1_3_Eric_Segerstrom.c$129$2$42 Def000141
S C$lab1_1_3_Eric_Segerstrom.c$104$3$39 Def0000E7
S C$c8051_SDCC.h$158$1$10 Def000054
S C$lab1_1_3_Eric_Segerstrom.c$170$1$48 Def00017F
S C$lab1_1_3_Eric_Segerstrom.c$147$1$44 Def00016A
S C$lab1_1_3_Eric_Segerstrom.c$105$3$39 Def0000E9
S C$c8051_SDCC.h$168$1$10 Def000067
S C$c8051_SDCC.h$159$1$10 Def000059
S C$lab1_1_3_Eric_Segerstrom.c$171$1$48 Def000182
S C$lab1_1_3_Eric_Segerstrom.c$117$2$38 Def000118
S C$lab1_1_3_Eric_Segerstrom.c$106$3$39 Def0000EB
S C$c8051_SDCC.h$174$2$13 Def00006F
S C$lab1_1_3_Eric_Segerstrom.c$109$2$38 Def0000EF
S C$c8051_SDCC.h$175$2$13 Def000071
S XG$getchar$0$0 Def000066
S C$lab1_1_3_Eric_Segerstrom.c$157$1$46 Def00016B
S C$c8051_SDCC.h$176$2$13 Def000074
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S C$lab1_1_3_Eric_Segerstrom.c$167$1$46 Def000177
S C$lab1_1_3_Eric_Segerstrom.c$158$1$46 Def000173
S C$c8051_SDCC.h$179$1$12 Def00007A
S C$c8051_SDCC.h$177$2$13 Def000077
S C$lab1_1_3_Eric_Segerstrom.c$159$1$46 Def000176
S C$lab1_1_3_Eric_Segerstrom.c$40$1$32 Def00007B
S C$lab1_1_3_Eric_Segerstrom.c$50$1$32 Def00008C
S C$lab1_1_3_Eric_Segerstrom.c$41$1$32 Def00007E
S XG$getchar_nw$0$0 Def00007A
S C$lab1_1_3_Eric_Segerstrom.c$42$1$32 Def000084
S _Set_outputs Def00009D
S C$lab1_1_3_Eric_Segerstrom.c$169$1$48 Def000177
S C$c8051_SDCC.h$103$1$4 Def000037
S XG$main$0$0 Def00008C
S C$lab1_1_3_Eric_Segerstrom.c$44$1$32 Def000087
S C$c8051_SDCC.h$111$1$6 Def000043
S C$lab1_1_3_Eric_Segerstrom.c$60$1$35 Def000090
S C$lab1_1_3_Eric_Segerstrom.c$38$1$12 Def00007B
S C$c8051_SDCC.h$112$1$6 Def000046
S _Sys_Init Def000037
S C$lab1_1_3_Eric_Segerstrom.c$61$1$35 Def000093
S C$c8051_SDCC.h$113$1$6 Def000049
S C$lab1_1_3_Eric_Segerstrom.c$56$1$32 Def00008D
S C$c8051_SDCC.h$105$1$6 Def000037
S A$lab1-1-3_Eric_Segerstrom$1000 Def000003
S C$c8051_SDCC.h$106$1$6 Def00003A
S A$lab1-1-3_Eric_Segerstrom$1010 Def000011
S A$lab1-1-3_Eric_Segerstrom$1001 Def000005
S C$lab1_1_3_Eric_Segerstrom.c$64$1$35 Def000096
S C$c8051_SDCC.h$132$1$8 Def00004C
S A$lab1-1-3_Eric_Segerstrom$1011 Def000013
S C$lab1_1_3_Eric_Segerstrom.c$65$1$35 Def000099
S C$lab1_1_3_Eric_Segerstrom.c$48$2$33 Def000087
S C$c8051_SDCC.h$133$1$8 Def00004C
S C$c8051_SDCC.h$108$1$6 Def00003D
S _putchar Def00004A
S A$lab1-1-3_Eric_Segerstrom$1300 Def0000E5
S A$lab1-1-3_Eric_Segerstrom$1201 Def00007B
S A$lab1-1-3_Eric_Segerstrom$1111 Def00004C
S A$lab1-1-3_Eric_Segerstrom$1021 Def00001C
S A$lab1-1-3_Eric_Segerstrom$1012 Def000014
S A$lab1-1-3_Eric_Segerstrom$1003 Def000007
S C$c8051_SDCC.h$134$1$8 Def000051
S C$c8051_SDCC.h$109$1$6 Def000040
S A$lab1-1-3_Eric_Segerstrom$1310 Def0000ED
S A$lab1-1-3_Eric_Segerstrom$1112 Def00004F
S A$lab1-1-3_Eric_Segerstrom$1040 Def000023
S A$lab1-1-3_Eric_Segerstrom$1013 Def000015
S A$lab1-1-3_Eric_Segerstrom$1004 Def000008
S C$lab1_1_3_Eric_Segerstrom.c$94$1$35 Def00009D
S C$c8051_SDCC.h$135$1$8 Def000053
S A$lab1-1-3_Eric_Segerstrom$1005 Def00000A
S C$lab1_1_3_Eric_Segerstrom.c$68$1$35 Def00009C
S C$lab1_1_3_Eric_Segerstrom.c$59$1$35 Def00008D
S C$c8051_SDCC.h$154$1$8 Def000054
S C$c8051_SDCC.h$129$1$6 Def00004A
S A$lab1-1-3_Eric_Segerstrom$1330 Def00010E
S A$lab1-1-3_Eric_Segerstrom$1321 Def0000FB
S A$lab1-1-3_Eric_Segerstrom$1303 Def0000E7
S A$lab1-1-3_Eric_Segerstrom$1240 Def000096
S A$lab1-1-3_Eric_Segerstrom$1231 Def00008D
S A$lab1-1-3_Eric_Segerstrom$1204 Def00007E
S A$lab1-1-3_Eric_Segerstrom$1105 Def00004A
S A$lab1-1-3_Eric_Segerstrom$1024 Def00001F
S A$lab1-1-3_Eric_Segerstrom$1006 Def00000B
S XG$Set_outputs$0$0 Def00015E
S A$lab1-1-3_Eric_Segerstrom$1412 Def00015F
S A$lab1-1-3_Eric_Segerstrom$1340 Def000116
S A$lab1-1-3_Eric_Segerstrom$1322 Def0000FD
S A$lab1-1-3_Eric_Segerstrom$1214 Def000087
S A$lab1-1-3_Eric_Segerstrom$1205 Def000081
S A$lab1-1-3_Eric_Segerstrom$1151 Def000064
S A$lab1-1-3_Eric_Segerstrom$1142 Def000059
S A$lab1-1-3_Eric_Segerstrom$1061 Def000036
S A$lab1-1-3_Eric_Segerstrom$1052 Def00002E
S A$lab1-1-3_Eric_Segerstrom$1043 Def000026
S A$lab1-1-3_Eric_Segerstrom$1007 Def00000C
S A$lab1-1-3_Eric_Segerstrom$1422 Def00016A
S A$lab1-1-3_Eric_Segerstrom$1413 Def000162
S A$lab1-1-3_Eric_Segerstrom$1323 Def0000FF
S A$lab1-1-3_Eric_Segerstrom$1314 Def0000EF
S A$lab1-1-3_Eric_Segerstrom$1260 Def0000A0
S A$lab1-1-3_Eric_Segerstrom$1215 Def00008A
S A$lab1-1-3_Eric_Segerstrom$1170 Def00006A
S A$lab1-1-3_Eric_Segerstrom$1116 Def000051
S A$lab1-1-3_Eric_Segerstrom$1080 Def00003D
S A$lab1-1-3_Eric_Segerstrom$1017 Def000017
S A$lab1-1-3_Eric_Segerstrom$1008 Def00000E
S C$lab1_1_3_Eric_Segerstrom.c$96$1$37 Def00009D
S A$lab1-1-3_Eric_Segerstrom$1441 Def000173
S A$lab1-1-3_Eric_Segerstrom$1414 Def000165
S A$lab1-1-3_Eric_Segerstrom$1360 Def000137
S A$lab1-1-3_Eric_Segerstrom$1351 Def000124
S A$lab1-1-3_Eric_Segerstrom$1333 Def000110
S A$lab1-1-3_Eric_Segerstrom$1324 Def000101
S A$lab1-1-3_Eric_Segerstrom$1315 Def0000F2
S A$lab1-1-3_Eric_Segerstrom$1306 Def0000E9
S A$lab1-1-3_Eric_Segerstrom$1270 Def0000AB
S A$lab1-1-3_Eric_Segerstrom$1243 Def000099
S A$lab1-1-3_Eric_Segerstrom$1234 Def000090
S A$lab1-1-3_Eric_Segerstrom$1171 Def00006D
S A$lab1-1-3_Eric_Segerstrom$1018 Def000019
S A$lab1-1-3_Eric_Segerstrom$1009 Def00000F
S XG$Sys_Init$0$0 Def000049
S A$lab1-1-3_Eric_Segerstrom$1460 Def00017D
S A$lab1-1-3_Eric_Segerstrom$1370 Def00013F
S A$lab1-1-3_Eric_Segerstrom$1352 Def000126
S A$lab1-1-3_Eric_Segerstrom$1325 Def000103
S A$lab1-1-3_Eric_Segerstrom$1316 Def0000F4
S A$lab1-1-3_Eric_Segerstrom$1280 Def0000BD
S A$lab1-1-3_Eric_Segerstrom$1271 Def0000AD
S A$lab1-1-3_Eric_Segerstrom$1208 Def000084
S A$lab1-1-3_Eric_Segerstrom$1181 Def000074
S A$lab1-1-3_Eric_Segerstrom$1154 Def000066
S A$lab1-1-3_Eric_Segerstrom$1145 Def00005B
S A$lab1-1-3_Eric_Segerstrom$1055 Def000031
S A$lab1-1-3_Eric_Segerstrom$1046 Def000029
S A$lab1-1-3_Eric_Segerstrom$1037 Def000020
S G$sensor1$0$0 Def00015F
S C$c8051_SDCC.h$62$0$0 Def000000
S A$lab1-1-3_Eric_Segerstrom$1380 Def000145
S A$lab1-1-3_Eric_Segerstrom$1353 Def000128
S A$lab1-1-3_Eric_Segerstrom$1344 Def000118
S A$lab1-1-3_Eric_Segerstrom$1326 Def000105
S A$lab1-1-3_Eric_Segerstrom$1317 Def0000F7
S A$lab1-1-3_Eric_Segerstrom$1281 Def0000BF
S A$lab1-1-3_Eric_Segerstrom$1272 Def0000AF
S A$lab1-1-3_Eric_Segerstrom$1218 Def00008C
S A$lab1-1-3_Eric_Segerstrom$1146 Def00005D
S A$lab1-1-3_Eric_Segerstrom$1137 Def000054
S A$lab1-1-3_Eric_Segerstrom$1119 Def000053
S A$lab1-1-3_Eric_Segerstrom$1092 Def000049
S A$lab1-1-3_Eric_Segerstrom$1083 Def000040
S A$lab1-1-3_Eric_Segerstrom$1074 Def000037
S G$sensor2$0$0 Def00016B
S G$SYSCLK_Init$0$0 Def000000
S A$lab1-1-3_Eric_Segerstrom$1435 Def00016B
S A$lab1-1-3_Eric_Segerstrom$1390 Def000151
S A$lab1-1-3_Eric_Segerstrom$1363 Def000139
S A$lab1-1-3_Eric_Segerstrom$1354 Def00012A
S A$lab1-1-3_Eric_Segerstrom$1345 Def00011B
S A$lab1-1-3_Eric_Segerstrom$1336 Def000112
S A$lab1-1-3_Eric_Segerstrom$1327 Def000107
S A$lab1-1-3_Eric_Segerstrom$1318 Def0000F9
S A$lab1-1-3_Eric_Segerstrom$1309 Def0000EB
S A$lab1-1-3_Eric_Segerstrom$1291 Def0000D2
S A$lab1-1-3_Eric_Segerstrom$1282 Def0000C2
S A$lab1-1-3_Eric_Segerstrom$1273 Def0000B1
S A$lab1-1-3_Eric_Segerstrom$1264 Def0000A3
S A$lab1-1-3_Eric_Segerstrom$1246 Def00009C
S A$lab1-1-3_Eric_Segerstrom$1237 Def000093
S A$lab1-1-3_Eric_Segerstrom$1147 Def00005F
S A$lab1-1-3_Eric_Segerstrom$1138 Def000057
S G$sensor3$0$0 Def000177
S C$lab1_1_3_Eric_Segerstrom.c$98$2$38 Def0000A3
S A$lab1-1-3_Eric_Segerstrom$1445 Def000176
S A$lab1-1-3_Eric_Segerstrom$1436 Def00016E
S A$lab1-1-3_Eric_Segerstrom$1418 Def000167
S A$lab1-1-3_Eric_Segerstrom$1391 Def000153
S A$lab1-1-3_Eric_Segerstrom$1355 Def00012C
S A$lab1-1-3_Eric_Segerstrom$1346 Def00011D
S A$lab1-1-3_Eric_Segerstrom$1328 Def00010A
S A$lab1-1-3_Eric_Segerstrom$1292 Def0000D4
S A$lab1-1-3_Eric_Segerstrom$1283 Def0000C4
S A$lab1-1-3_Eric_Segerstrom$1274 Def0000B4
S A$lab1-1-3_Eric_Segerstrom$1184 Def000077
S A$lab1-1-3_Eric_Segerstrom$1175 Def00006F
S A$lab1-1-3_Eric_Segerstrom$1148 Def000062
S A$lab1-1-3_Eric_Segerstrom$1058 Def000033
S A$lab1-1-3_Eric_Segerstrom$1049 Def00002B
S C$lab1_1_3_Eric_Segerstrom.c$99$2$38 Def0000A5
S C$c8051_SDCC.h$71$1$2 Def000017
S A$lab1-1-3_Eric_Segerstrom$1464 Def00017F
S A$lab1-1-3_Eric_Segerstrom$1437 Def000171
S A$lab1-1-3_Eric_Segerstrom$1392 Def000155
S A$lab1-1-3_Eric_Segerstrom$1383 Def000147
S A$lab1-1-3_Eric_Segerstrom$1374 Def000141
S A$lab1-1-3_Eric_Segerstrom$1356 Def00012E
S A$lab1-1-3_Eric_Segerstrom$1347 Def000120
S A$lab1-1-3_Eric_Segerstrom$1329 Def00010C
S A$lab1-1-3_Eric_Segerstrom$1293 Def0000D6
S A$lab1-1-3_Eric_Segerstrom$1284 Def0000C6
S A$lab1-1-3_Eric_Segerstrom$1275 Def0000B6
S A$lab1-1-3_Eric_Segerstrom$1086 Def000043
S A$lab1-1-3_Eric_Segerstrom$1077 Def00003A
S XG$putchar$0$0 Def000053
S A$lab1-1-3_Eric_Segerstrom$1393 Def000158
S A$lab1-1-3_Eric_Segerstrom$1366 Def00013B
S A$lab1-1-3_Eric_Segerstrom$1357 Def000130
S A$lab1-1-3_Eric_Segerstrom$1348 Def000122
S A$lab1-1-3_Eric_Segerstrom$1339 Def000114
S A$lab1-1-3_Eric_Segerstrom$1294 Def0000D8
S A$lab1-1-3_Eric_Segerstrom$1285 Def0000C9
S A$lab1-1-3_Eric_Segerstrom$1276 Def0000B8
S A$lab1-1-3_Eric_Segerstrom$1267 Def0000A5
S C$c8051_SDCC.h$73$1$2 Def00001C
S A$lab1-1-3_Eric_Segerstrom$1394 Def00015A
S A$lab1-1-3_Eric_Segerstrom$1358 Def000133
S A$lab1-1-3_Eric_Segerstrom$1295 Def0000DA
S A$lab1-1-3_Eric_Segerstrom$1286 Def0000CB
S A$lab1-1-3_Eric_Segerstrom$1268 Def0000A7
S A$lab1-1-3_Eric_Segerstrom$1259 Def00009D
S A$lab1-1-3_Eric_Segerstrom$1178 Def000071
S A$lab1-1-3_Eric_Segerstrom$1169 Def000067
S C$c8051_SDCC.h$90$1$4 Def00002B
S A$lab1-1-3_Eric_Segerstrom$1458 Def000177
S A$lab1-1-3_Eric_Segerstrom$1395 Def00015C
S A$lab1-1-3_Eric_Segerstrom$1386 Def000149
S A$lab1-1-3_Eric_Segerstrom$1377 Def000143
S A$lab1-1-3_Eric_Segerstrom$1359 Def000135
S A$lab1-1-3_Eric_Segerstrom$1296 Def0000DC
S A$lab1-1-3_Eric_Segerstrom$1287 Def0000CE
S A$lab1-1-3_Eric_Segerstrom$1269 Def0000A9
S A$lab1-1-3_Eric_Segerstrom$1188 Def00007A
S A$lab1-1-3_Eric_Segerstrom$1089 Def000046
S C$c8051_SDCC.h$91$1$4 Def00002E
S C$c8051_SDCC.h$84$1$2 Def000020
S C$c8051_SDCC.h$66$1$2 Def000000
S A$lab1-1-3_Eric_Segerstrom$1468 Def000182
S A$lab1-1-3_Eric_Segerstrom$1459 Def00017A
S A$lab1-1-3_Eric_Segerstrom$1387 Def00014B
S A$lab1-1-3_Eric_Segerstrom$1369 Def00013D
S A$lab1-1-3_Eric_Segerstrom$1297 Def0000DE
S A$lab1-1-3_Eric_Segerstrom$1288 Def0000D0
S A$lab1-1-3_Eric_Segerstrom$1279 Def0000BA
S C$c8051_SDCC.h$76$1$2 Def00001F
S A$lab1-1-3_Eric_Segerstrom$1388 Def00014D
S A$lab1-1-3_Eric_Segerstrom$1298 Def0000E1
S C$c8051_SDCC.h$93$1$4 Def000031
S A$lab1-1-3_Eric_Segerstrom$1389 Def00014F
S A$lab1-1-3_Eric_Segerstrom$1299 Def0000E3
S C$c8051_SDCC.h$94$1$4 Def000033
S C$c8051_SDCC.h$69$1$2 Def000003
S A$lab1-1-3_Eric_Segerstrom$1399 Def00015E
S C$c8051_SDCC.h$95$1$4 Def000036
S C$c8051_SDCC.h$86$1$4 Def000020
S C$c8051_SDCC.h$87$1$4 Def000023
S _sensor1 Def00015F
S G$Port_Init$0$0 Def00008D
S C$c8051_SDCC.h$88$1$4 Def000026
S _sensor2 Def00016B
S _SYSCLK_Init Def000000
S C$c8051_SDCC.h$89$1$4 Def000029
S _sensor3 Def000177
S G$getchar$0$0 Def000054
S G$UART0_Init$0$0 Def000020
S G$getchar_nw$0$0 Def000067
S XG$sensor1$0$0 Def00016A
S XG$sensor2$0$0 Def000176
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def00008D
S XG$sensor3$0$0 Def000182
S G$main$0$0 Def00007B
S A$lab1-1-3_Eric_Segerstrom$997 Def000000
S C$lab1_1_3_Eric_Segerstrom.c$111$3$40 Def0000FB
S C$lab1_1_3_Eric_Segerstrom.c$120$3$41 Def000139
S C$lab1_1_3_Eric_Segerstrom.c$112$3$40 Def000110
S C$lab1_1_3_Eric_Segerstrom.c$130$2$42 Def000143
S C$lab1_1_3_Eric_Segerstrom.c$121$3$41 Def00013B
S C$lab1_1_3_Eric_Segerstrom.c$113$3$40 Def000112
S _UART0_Init Def000020
S C$lab1_1_3_Eric_Segerstrom.c$131$2$42 Def000145
S C$lab1_1_3_Eric_Segerstrom.c$122$3$41 Def00013D
S C$lab1_1_3_Eric_Segerstrom.c$114$3$40 Def000114
S C$c8051_SDCC.h$160$1$10 Def00005B
A CONST size 94 flags 20 addr 0
S Flab1_1_3_Eric_Segerstrom$__str_0$0$0 Def000000
S Flab1_1_3_Eric_Segerstrom$__str_1$0$0 Def00001A
S Flab1_1_3_Eric_Segerstrom$__str_2$0$0 Def00003E
S Flab1_1_3_Eric_Segerstrom$__str_3$0$0 Def00005C
S Flab1_1_3_Eric_Segerstrom$__str_4$0$0 Def00007A
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 15
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 7B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 AF 99 8F 82 C0 07 12 00 4A D0 07 8F 82
R 00 00 00 18 00 0A 00 18
T 00 00 66 22
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 22
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 85 00 8D
R 00 00 00 18 00 03 00 18
T 00 00 87
R 00 00 00 18
T 00 00 87 12 00 9D 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 43 A7 D8 53 A7 FC 43 B0 03 53 A6 FE 43
R 00 00 00 18
T 00 00 9A A0 01 22
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D 30 A0 03 02 01 41
R 00 00 00 18 00 07 00 18
T 00 00 A3
R 00 00 00 18
T 00 00 A3 C2 B6 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 AC E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 C2
T 00 00 B9 81 12 01 5F E5 82 85 83 F0 45 F0 60 29
R 00 00 00 18 00 05 00 18
T 00 00 C6 12 01 6B E5 82 85 83 F0 45 F0 60 1D 74
R 00 00 00 18 00 04 00 18
T 00 00 D3 00 00 1A C0 E0 74 00 00 1A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 DC C0 E0 12 00 00 15 81 15 81 15 81 C2 B7
R 00 00 00 18 02 06 01 C2
T 00 00 E9 D2 B3 D2 B4 80 6F
R 00 00 00 18
T 00 00 EF
R 00 00 00 18
T 00 00 EF 12 01 5F E5 82 85 83 F0 45 F0 60 1D 74
R 00 00 00 18 00 04 00 18
T 00 00 FC 00 00 3E C0 E0 74 00 00 3E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 05 C0 E0 12 00 00 15 81 15 81 15 81 C2 B3
R 00 00 00 18 02 06 01 C2
T 00 01 12 D2 B7 D2 B4 80 46
R 00 00 00 18
T 00 01 18
R 00 00 00 18
T 00 01 18 12 01 6B E5 82 85 83 F0 45 F0 60 3A 74
R 00 00 00 18 00 04 00 18
T 00 01 25 00 00 5C C0 E0 74 00 00 5C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 2E C0 E0 12 00 00 15 81 15 81 15 81 C2 B4
R 00 00 00 18 02 06 01 C2
T 00 01 3B D2 B3 D2 B7 80 1D
R 00 00 00 18
T 00 01 41
R 00 00 00 18
T 00 01 41 D2 B6 D2 B7 D2 B3 D2 B4 74 00 00 7A C0
R 00 00 00 18 F1 01 0C 00 19
T 00 01 4C E0 74 00 00 7A C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 01 56 00 00 15 81 15 81 15 81
R 00 00 00 18 02 03 01 C2
T 00 01 5E
R 00 00 00 18
T 00 01 5E 22
R 00 00 00 18
T 00 01 5F
R 00 00 00 18
T 00 01 5F 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 67
R 00 00 00 18
T 00 01 67 90 00 00
R 00 00 00 18
T 00 01 6A
R 00 00 00 18
T 00 01 6A 22
R 00 00 00 18
T 00 01 6B
R 00 00 00 18
T 00 01 6B 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 01 73
R 00 00 00 18
T 00 01 73 90 00 00
R 00 00 00 18
T 00 01 76
R 00 00 00 18
T 00 01 76 22
R 00 00 00 18
T 00 01 77
R 00 00 00 18
T 00 01 77 20 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 90 00 00
R 00 00 00 18
T 00 01 82
R 00 00 00 18
T 00 01 82 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 20 53 6C 69 64 65 20 73 77 69 74 63
R 00 00 00 19
T 00 00 0D 68 20 69 73 20 6F 6E 20 20 20 20 0A 00
R 00 00 00 19
T 00 00 1A
R 00 00 00 19
T 00 00 1A 0D 20 50 75 73 68 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 27 31 20 61 6E 64 20 32 20 61 63 74 69 76
R 00 00 00 19
T 00 00 34 61 74 65 64 20 20 20 20 0A 00
R 00 00 00 19
T 00 00 3E
R 00 00 00 19
T 00 00 3E 0D 20 50 75 73 68 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 4B 31 20 61 63 74 69 76 61 74 65 64 20 20
R 00 00 00 19
T 00 00 58 20 20 0A 00
R 00 00 00 19
T 00 00 5C
R 00 00 00 19
T 00 00 5C 0D 20 50 75 73 68 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 69 32 20 61 63 74 69 76 61 74 65 64 20 20
R 00 00 00 19
T 00 00 76 20 20 0A 00
R 00 00 00 19
T 00 00 7A
R 00 00 00 19
T 00 00 7A 0D 20 53 6C 69 64 65 20 73 77 69 74 63
R 00 00 00 19
T 00 00 87 68 20 69 73 20 6F 66 66 20 20 20 0A 00
R 00 00 00 19
