;!FILE lab3-1.asm
XH3
H 1C areas 388 global symbols
M lab3_1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S G$SERVO_PW_RIGHT$0$0 Def000002
S G$SERVO_PW_CENTER$0$0 Def000000
S _SERVO_PW_RIGHT Def000002
S _SERVO_PW_CENTER Def000000
S G$SERVO_PW$0$0 Def000006
S Llab3_1.aligned_alloc$size$1$39 Def000008
S G$SERVO_PW_LEFT$0$0 Def000004
S _SERVO_PW Def000006
S _aligned_alloc_PARM_2 Def000008
S _SERVO_PW_LEFT Def000004
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S __sdcc_program_startup Def00004E
S A$lab3-1$951 Def00000B
S A$lab3-1$961 Def000033
S A$lab3-1$953 Def000013
S A$lab3-1$963 Def00003B
S A$lab3-1$955 Def00001B
S A$lab3-1$965 Def000043
S A$lab3-1$957 Def000023
S A$lab3-1$948 Def000000
S A$lab3-1$994 Def00004E
S A$lab3-1$967 Def00004B
S A$lab3-1$949 Def000003
S A$lab3-1$959 Def00002B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S C$lab3_1.c$28$1$63 Def000000
S A$lab3-1$983 Def000000
S A$lab3-1$984 Def000001
S A$lab3-1$985 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$lab3-1$987 Def000000
A CSEG size 184 flags 20 addr 0
S C$c8051_SDCC.h$161$1$10 Def000064
S _PCA_ISR Def0000C2
S C$c8051_SDCC.h$162$1$10 Def000066
S _getchar_nw Def000067
S G$Steering_Servo$0$0 Def00011C
S C$lab3_1.c$132$1$60 Def0000F5
S C$lab3_1.c$121$2$61 Def0000D9
S XG$Port_Init$0$0 Def0000AE
S C$c8051_SDCC.h$171$1$12 Def000067
S C$lab3_1.c$133$1$60 Def00010E
S _main Def00007B
S C$c8051_SDCC.h$157$1$10 Def000054
S G$Sys_Init$0$0 Def000037
S C$lab3_1.c$141$1$63 Def00011C
S C$lab3_1.c$135$1$60 Def00011B
S C$lab3_1.c$126$1$60 Def0000E6
S C$lab3_1.c$103$1$56 Def0000C2
S C$c8051_SDCC.h$158$1$10 Def000054
S C$lab3_1.c$142$1$63 Def000121
S C$lab3_1.c$118$1$60 Def0000D1
S G$Set_Pulsewidth$0$0 Def0000D1
S C$lab3_1.c$111$1$58 Def0000CD
S C$c8051_SDCC.h$168$1$10 Def000067
S C$c8051_SDCC.h$159$1$10 Def000059
S C$lab3_1.c$152$1$63 Def000156
S C$lab3_1.c$137$1$60 Def00011C
S C$lab3_1.c$119$1$60 Def0000D6
S C$lab3_1.c$112$1$58 Def0000D0
S C$c8051_SDCC.h$174$2$13 Def00006F
S C$lab3_1.c$153$1$63 Def00016F
S C$lab3_1.c$150$2$65 Def00014A
S C$c8051_SDCC.h$175$2$13 Def000071
S XG$getchar$0$0 Def000066
S C$lab3_1.c$154$1$63 Def000177
S C$lab3_1.c$114$1$58 Def0000D1
S C$lab3_1.c$105$1$58 Def0000C2
S C$c8051_SDCC.h$176$2$13 Def000074
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S C$lab3_1.c$155$1$63 Def000183
S C$lab3_1.c$144$2$64 Def000124
S C$lab3_1.c$128$2$62 Def0000E9
S C$c8051_SDCC.h$179$1$12 Def00007A
S C$c8051_SDCC.h$177$2$13 Def000077
S A$lab3-1$1200 Def00006F
S C$lab3_1.c$147$1$63 Def00013C
S C$lab3_1.c$145$2$64 Def00012F
S XG$PCA_ISR$0$0 Def0000D0
S A$lab3-1$1111 Def000043
S A$lab3-1$1102 Def00003A
S A$lab3-1$1030 Def00000A
S XG$getchar_nw$0$0 Def00007A
S A$lab3-1$1130 Def00004A
S A$lab3-1$1031 Def00000B
S A$lab3-1$1022 Def000000
S C$lab3_1.c$107$2$59 Def0000C2
S _Steering_Servo Def00011C
S A$lab3-1$1500 Def000171
S A$lab3-1$1410 Def000105
S A$lab3-1$1230 Def000081
S A$lab3-1$1203 Def000071
S A$lab3-1$1032 Def00000C
S C$lab3_1.c$108$2$59 Def0000C7
S C$c8051_SDCC.h$103$1$4 Def000037
S A$lab3-1$1510 Def00017E
S A$lab3-1$1501 Def000173
S A$lab3-1$1420 Def000115
S A$lab3-1$1411 Def000108
S A$lab3-1$1402 Def0000F5
S A$lab3-1$1321 Def0000BE
S A$lab3-1$1312 Def0000B5
S A$lab3-1$1213 Def00007A
S A$lab3-1$1141 Def000051
S A$lab3-1$1114 Def000046
S A$lab3-1$1105 Def00003D
S A$lab3-1$1042 Def000017
S A$lab3-1$1033 Def00000E
S XG$main$0$0 Def0000AD
S C$c8051_SDCC.h$111$1$6 Def000043
S A$lab3-1$1511 Def000180
S A$lab3-1$1502 Def000174
S A$lab3-1$1421 Def000117
S A$lab3-1$1412 Def00010A
S A$lab3-1$1403 Def0000F7
S A$lab3-1$1340 Def0000C5
S A$lab3-1$1250 Def00009E
S A$lab3-1$1043 Def000019
S A$lab3-1$1034 Def00000F
S A$lab3-1$1025 Def000003
S C$lab3_1.c$149$2$65 Def00013F
S C$c8051_SDCC.h$112$1$6 Def000046
S _Sys_Init Def000037
S A$lab3-1$1512 Def000181
S A$lab3-1$1503 Def000175
S A$lab3-1$1440 Def00011C
S A$lab3-1$1422 Def000119
S A$lab3-1$1413 Def00010C
S A$lab3-1$1404 Def0000F9
S A$lab3-1$1251 Def0000A0
S A$lab3-1$1242 Def00008D
S A$lab3-1$1233 Def000084
S A$lab3-1$1206 Def000074
S A$lab3-1$1170 Def00005B
S A$lab3-1$1080 Def000031
S A$lab3-1$1071 Def000029
S A$lab3-1$1062 Def000020
S A$lab3-1$1035 Def000011
S A$lab3-1$1026 Def000005
S C$c8051_SDCC.h$113$1$6 Def000049
S A$lab3-1$1450 Def000129
S A$lab3-1$1441 Def00011F
S A$lab3-1$1405 Def0000FB
S A$lab3-1$1324 Def0000C1
S A$lab3-1$1315 Def0000B8
S A$lab3-1$1261 Def0000A8
S A$lab3-1$1243 Def00008F
S A$lab3-1$1171 Def00005D
S A$lab3-1$1162 Def000054
S A$lab3-1$1144 Def000053
S A$lab3-1$1117 Def000049
S A$lab3-1$1108 Def000040
S A$lab3-1$1036 Def000013
S C$lab3_1.c$41$1$52 Def00007B
S C$c8051_SDCC.h$105$1$6 Def000037
S _Set_Pulsewidth Def0000D1
S A$lab3-1$1460 Def000138
S A$lab3-1$1451 Def00012B
S A$lab3-1$1406 Def0000FD
S A$lab3-1$1352 Def0000D0
S A$lab3-1$1280 Def0000AE
S A$lab3-1$1262 Def0000AB
S A$lab3-1$1244 Def000091
S A$lab3-1$1226 Def00007B
S A$lab3-1$1172 Def00005F
S A$lab3-1$1163 Def000057
S A$lab3-1$1136 Def00004C
S A$lab3-1$1046 Def00001C
S A$lab3-1$1037 Def000014
S A$lab3-1$1028 Def000007
S C$lab3_1.c$42$1$52 Def00007E
S C$c8051_SDCC.h$106$1$6 Def00003A
S A$lab3-1$1515 Def000183
S A$lab3-1$1506 Def000177
S A$lab3-1$1470 Def000142
S A$lab3-1$1461 Def00013A
S A$lab3-1$1452 Def00012D
S A$lab3-1$1425 Def00011B
S A$lab3-1$1416 Def00010E
S A$lab3-1$1407 Def0000FF
S A$lab3-1$1380 Def0000D9
S A$lab3-1$1344 Def0000C7
S A$lab3-1$1254 Def0000A2
S A$lab3-1$1245 Def000093
S A$lab3-1$1236 Def000087
S A$lab3-1$1209 Def000077
S A$lab3-1$1173 Def000062
S A$lab3-1$1137 Def00004F
S A$lab3-1$1083 Def000033
S A$lab3-1$1074 Def00002B
S A$lab3-1$1065 Def000023
S A$lab3-1$1038 Def000015
S A$lab3-1$1029 Def000008
S C$lab3_1.c$52$1$52 Def0000A2
S C$lab3_1.c$43$1$52 Def000084
S C$lab3_1.c$38$1$12 Def00007B
S C$c8051_SDCC.h$132$1$8 Def00004C
S A$lab3-1$1507 Def000179
S A$lab3-1$1480 Def000152
S A$lab3-1$1471 Def000144
S A$lab3-1$1444 Def000121
S A$lab3-1$1417 Def000110
S A$lab3-1$1408 Def000101
S A$lab3-1$1390 Def0000E6
S A$lab3-1$1381 Def0000DB
S A$lab3-1$1345 Def0000CA
S A$lab3-1$1318 Def0000BB
S A$lab3-1$1309 Def0000B3
S A$lab3-1$1255 Def0000A5
S A$lab3-1$1246 Def000095
S C$lab3_1.c$44$1$52 Def000087
S C$c8051_SDCC.h$133$1$8 Def00004C
S C$c8051_SDCC.h$108$1$6 Def00003D
S _putchar Def00004A
S A$lab3-1$1508 Def00017A
S A$lab3-1$1490 Def000160
S A$lab3-1$1481 Def000154
S A$lab3-1$1472 Def000146
S A$lab3-1$1418 Def000111
S A$lab3-1$1409 Def000103
S A$lab3-1$1382 Def0000DD
S A$lab3-1$1373 Def0000D1
S A$lab3-1$1265 Def0000AD
S A$lab3-1$1247 Def000097
S A$lab3-1$1229 Def00007E
S A$lab3-1$1049 Def00001F
S C$lab3_1.c$45$1$52 Def00008A
S C$c8051_SDCC.h$134$1$8 Def000051
S C$c8051_SDCC.h$109$1$6 Def000040
S A$lab3-1$1509 Def00017C
S A$lab3-1$1491 Def000162
S A$lab3-1$1473 Def000148
S A$lab3-1$1455 Def00012F
S A$lab3-1$1419 Def000113
S A$lab3-1$1383 Def0000DF
S A$lab3-1$1374 Def0000D4
S A$lab3-1$1293 Def0000AF
S A$lab3-1$1248 Def000099
S A$lab3-1$1239 Def00008A
S A$lab3-1$1194 Def000067
S A$lab3-1$1176 Def000064
S A$lab3-1$1167 Def000059
S A$lab3-1$1086 Def000036
S A$lab3-1$1077 Def00002E
S A$lab3-1$1068 Def000026
S C$lab3_1.c$80$1$54 Def0000B2
S C$lab3_1.c$55$1$52 Def0000A8
S C$c8051_SDCC.h$135$1$8 Def000053
S A$lab3-1$1492 Def000164
S A$lab3-1$1465 Def00013C
S A$lab3-1$1456 Def000131
S A$lab3-1$1447 Def000124
S A$lab3-1$1393 Def0000E9
S A$lab3-1$1384 Def0000E0
S A$lab3-1$1339 Def0000C2
S A$lab3-1$1249 Def00009C
S A$lab3-1$1195 Def00006A
S C$lab3_1.c$65$1$52 Def0000AE
S C$lab3_1.c$56$1$52 Def0000A8
S C$c8051_SDCC.h$154$1$8 Def000054
S C$c8051_SDCC.h$129$1$6 Def00004A
S A$lab3-1$1493 Def000166
S A$lab3-1$1457 Def000133
S A$lab3-1$1448 Def000125
S A$lab3-1$1394 Def0000EB
S A$lab3-1$1385 Def0000E2
S A$lab3-1$1349 Def0000CD
S A$lab3-1$1196 Def00006D
S XG$Steering_Servo$0$0 Def000183
S G$PCA_Init$0$0 Def0000B3
S C$lab3_1.c$57$1$52 Def0000AD
S C$lab3_1.c$48$1$52 Def00008D
S A$lab3-1$1494 Def000169
S A$lab3-1$1485 Def000156
S A$lab3-1$1476 Def00014A
S A$lab3-1$1458 Def000135
S A$lab3-1$1449 Def000127
S A$lab3-1$1395 Def0000ED
S A$lab3-1$1386 Def0000E4
S A$lab3-1$1377 Def0000D6
S A$lab3-1$1296 Def0000B2
S A$lab3-1$1179 Def000066
S C$lab3_1.c$90$1$56 Def0000B3
S C$lab3_1.c$76$1$52 Def0000AF
S A$lab3-1$1495 Def00016B
S A$lab3-1$1486 Def000158
S A$lab3-1$1477 Def00014C
S A$lab3-1$1468 Def00013F
S A$lab3-1$1459 Def000136
S A$lab3-1$1396 Def0000EF
S A$lab3-1$1099 Def000037
S C$lab3_1.c$91$1$56 Def0000B5
S C$lab3_1.c$68$1$52 Def0000AE
S A$lab3-1$1496 Def00016D
S A$lab3-1$1487 Def00015A
S A$lab3-1$1478 Def00014E
S A$lab3-1$1469 Def000140
S A$lab3-1$1397 Def0000F1
S C$lab3_1.c$92$1$56 Def0000B8
S XG$Sys_Init$0$0 Def000049
S A$lab3-1$1488 Def00015C
S A$lab3-1$1479 Def000150
S A$lab3-1$1398 Def0000F3
S C$lab3_1.c$93$1$56 Def0000BB
S C$c8051_SDCC.h$62$0$0 Def000000
S A$lab3-1$1489 Def00015E
S XG$Set_Pulsewidth$0$0 Def00011B
S C$lab3_1.c$94$1$56 Def0000BE
S C$lab3_1.c$78$1$54 Def0000AF
S G$SYSCLK_Init$0$0 Def000000
S A$lab3-1$1499 Def00016F
S C$lab3_1.c$95$1$56 Def0000C1
S C$lab3_1.c$88$1$54 Def0000B3
S C$c8051_SDCC.h$71$1$2 Def000017
S G$XBR0_Init$0$0 Def0000AF
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$73$1$2 Def00001C
S C$c8051_SDCC.h$90$1$4 Def00002B
S C$c8051_SDCC.h$91$1$4 Def00002E
S C$c8051_SDCC.h$84$1$2 Def000020
S C$c8051_SDCC.h$66$1$2 Def000000
S C$c8051_SDCC.h$76$1$2 Def00001F
S _PCA_Init Def0000B3
S C$c8051_SDCC.h$93$1$4 Def000031
S C$c8051_SDCC.h$94$1$4 Def000033
S C$c8051_SDCC.h$69$1$2 Def000003
S C$c8051_SDCC.h$95$1$4 Def000036
S C$c8051_SDCC.h$86$1$4 Def000020
S C$c8051_SDCC.h$87$1$4 Def000023
S G$Port_Init$0$0 Def0000AE
S C$c8051_SDCC.h$88$1$4 Def000026
S _SYSCLK_Init Def000000
S C$c8051_SDCC.h$89$1$4 Def000029
S _XBR0_Init Def0000AF
S G$getchar$0$0 Def000054
S XG$PCA_Init$0$0 Def0000C1
S G$UART0_Init$0$0 Def000020
S G$PCA_ISR$0$0 Def0000C2
S G$getchar_nw$0$0 Def000067
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def0000AE
S G$main$0$0 Def00007B
S XG$XBR0_Init$0$0 Def0000B2
S _getchar Def000054
S _UART0_Init Def000020
S C$c8051_SDCC.h$160$1$10 Def00005B
A CONST size 37 flags 20 addr 0
S Flab3_1$__str_0$0$0 Def000000
S Flab3_1$__str_1$0$0 Def000029
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 07
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 02 00 C2
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 06 F5 00 00 07
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 00 02 00 4E
R 00 00 00 17 00 04 00 0F
T 00 00 4E
R 00 00 00 0F
T 00 00 4E 02 00 7B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 AF 99 8F 82 C0 07 12 00 4A D0 07 8F 82
R 00 00 00 18 00 0A 00 18
T 00 00 66 22
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 22
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 85 00 AE 12 00 AF 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 8B 00 B3 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 92 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 B5
T 00 00 9D 81 15 81 15 81 85 00 00 00 00 00 06 85
R 00 00 00 18 F1 21 09 00 05 F1 21 0C 00 05
T 00 00 A6 00 00 01 00 00 07
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 A8
R 00 00 00 18
T 00 00 A8 12 00 D1 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 AE
R 00 00 00 18
T 00 00 AE 22
R 00 00 00 18
T 00 00 AF
R 00 00 00 18
T 00 00 AF 75 E1 27 22
R 00 00 00 18
T 00 00 B3
R 00 00 00 18
T 00 00 B3 D2 AF 43 E6 08 75 D9 81 75 DB C2 43 D8
R 00 00 00 18
T 00 00 C0 40 22
R 00 00 00 18
T 00 00 C2
R 00 00 00 18
T 00 00 C2 10 DF 02 80 06
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 75 E9 FF 75 F9 6F
R 00 00 00 18
T 00 00 CD
R 00 00 00 18
T 00 00 CD 53 D8 40 32
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 12 00 54 AF 82 BF 2B 0D 74 0A 25
R 00 00 00 18 00 04 00 18
T 00 00 DC 00 00 06 F5 00 00 06 E4 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 E1 00 00 07 F5 00 00 07 80 0F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 E6
R 00 00 00 18
T 00 00 E6 BF 2D 0C E5 00 00 06 24 F6 F5 00 00 06
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 EF E5 00 00 07 34 FF F5 00 00 07
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 F5
R 00 00 00 18
T 00 00 F5 C0 00 00 06 C0 00 00 07 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 FA 00 00 29 C0 E0 74 00 00 29 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 03 C0 E0 12 00 00 E5 81 24 FB F5 81 74 FF
R 00 00 00 18 02 06 01 B5
T 00 01 10 C3 95 00 00 06 F5 EB 74 FF 95 00 00 07
R 00 00 00 18 F1 21 05 00 05 F1 21 0D 00 05
T 00 01 19 F5 FB 22
R 00 00 00 18
T 00 01 1C
R 00 00 00 18
T 00 01 1C 12 00 54 AF 82 BF 72 18 C3 E5 00 00 06
R 00 00 00 18 00 04 00 18 F1 21 0D 00 05
T 00 01 27 95 00 00 02 E5 00 00 07 95
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 2C 00 00 03 50 27 74 0A 25 00 00 06 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 01 34 00 00 06 E4 35 00 00 07 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 39 00 00 07 80 1A
R 00 00 00 18 F1 21 03 00 05
T 00 01 3C
R 00 00 00 18
T 00 01 3C BF 6C 17 C3 E5 00 00 04 95 00 00 06 E5
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 01 45 00 00 05 95 00 00 07 50 0C E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 4B 00 00 06 24 F6 F5 00 00 06 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 51 00 00 07 34 FF F5 00 00 07
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 56
R 00 00 00 18
T 00 01 56 C0 00 00 06 C0 00 00 07 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 5B 00 00 29 C0 E0 74 00 00 29 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 64 C0 E0 12 00 00 E5 81 24 FB F5 81 AF
R 00 00 00 18 02 06 01 B5
T 00 01 70 00 00 06 74 FF C3 9F F5 EA 74 FF C3 95
R 00 00 00 18 F1 21 03 00 05
T 00 01 7B 00 00 06 74 FF 95 00 00 07 FF 8F FA 22
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 00 00
R 00 00 00 19
T 00 00 00 45 6D 62 65 64 64 65 64 20 43 6F 6E 74
R 00 00 00 19
T 00 00 0D 72 6F 6C 20 50 75 6C 73 65 77 69 64 74
R 00 00 00 19
T 00 00 1A 68 20 43 61 6C 69 62 72 61 74 69 6F 6E
R 00 00 00 19
T 00 00 27 0A 00
R 00 00 00 19
T 00 00 29
R 00 00 00 19
T 00 00 29 53 45 52 56 4F 5F 50 57 3A 20 25 75 0A
R 00 00 00 19
T 00 00 36 00
R 00 00 00 19
